package com.km.hol;

import java.util.ArrayList;
import java.util.List;

public class Dictionary {
    private List<Word> words = new ArrayList<>();

    Dictionary() {
        load();
    }

    public List<Word> getWords() {
        return words;
    }

    private void load() {
        words.add(new Word("aan", "na, włączone"));
        words.add(new Word("aanbod", "oferta"));
        words.add(new Word("aangeven", "wskazać"));
        words.add(new Word("aanraken", "dotknij"));
        words.add(new Word("aanval", "atak"));
        words.add(new Word("aap", "małpa"));
        words.add(new Word("aardappel", "ziemniak"));
        words.add(new Word("aarde", "ziemia"));
        words.add(new Word("aardig", "miło"));
        words.add(new Word("acht", "osiem"));
        words.add(new Word("achter", "z tyłu"));
        words.add(new Word("actief", "aktywny"));
        words.add(new Word("activiteit", "aktywność"));
        words.add(new Word("ademen", "oddychać"));
        words.add(new Word("af", "wyłączone"));
        words.add(new Word("afgelopen", "skończone"));
        words.add(new Word("afhangen", "zależy"));
        words.add(new Word("afmaken", "skończyć"));
        words.add(new Word("afname", "zmniejszyć"));
        words.add(new Word("afspraak", "spotkanie"));
        words.add(new Word("afval", "śmieci"));
        words.add(new Word("al", "już"));
        words.add(new Word("algemeen", "ogólnie"));
        words.add(new Word("alleen", "tylko"));
        words.add(new Word("alles", "wszystko"));
        words.add(new Word("als", "jak"));
        words.add(new Word("alsjeblieft", "proszę"));
        words.add(new Word("altijd", "zawsze"));
        words.add(new Word("ander", "inny, drugi"));
        words.add(new Word("anders", "różne"));
        words.add(new Word("angst", "strach"));
        words.add(new Word("antwoord", ""));
        words.add(new Word("antwoorden", "odpowiedź"));
        words.add(new Word("appel", "jabłko"));
        words.add(new Word("arm", "ręka"));
        words.add(new Word("auto", "samochód"));
        words.add(new Word("avond", "wieczór"));
        words.add(new Word("avondeten", "obiad"));
        words.add(new Word("baan", "praca"));
        words.add(new Word("baby", "dziecko"));
        words.add(new Word("bad", "kąpiel"));
        words.add(new Word("bal", "piłka"));
        words.add(new Word("bang", "przestraszony, zdenerwowany"));
        words.add(new Word("bank", "ławka"));
        words.add(new Word("basis", "baza"));
        words.add(new Word("bed", "łóżko"));
        words.add(new Word("bedekken", "zakrywać"));
        words.add(new Word("bedreiging", "zagrożenie"));
        words.add(new Word("bedreven", "biegłybeen"));
        words.add(new Word("been", "noga"));
        words.add(new Word("beer", "niedźwiedź"));
        words.add(new Word("beest", "bestia"));
        words.add(new Word("beetje", "niewiele"));
        words.add(new Word("begin", "początek"));
        words.add(new Word("begrijpen", "rozumieć"));
        words.add(new Word("begrip", "zrozumienie"));
        words.add(new Word("behalve", "oprócz"));
        words.add(new Word("beide", "oba"));
        words.add(new Word("beker", "kubek"));
        words.add(new Word("bel", "dzwon"));
        words.add(new Word("belangrijk", "ważny"));
        words.add(new Word("bellen", "dzwonić"));
        words.add(new Word("belofte", "obietnica"));
        words.add(new Word("beneden", "na dole"));
        words.add(new Word("benzine", "benzyna"));
        words.add(new Word("berg", "góra"));
        words.add(new Word("beroemd", "sławny"));
        words.add(new Word("beroep", "zawód"));
        words.add(new Word("beschermen", "chronić"));
        words.add(new Word("beslissen", "zdecydować"));
        words.add(new Word("best", "mocno"));
        words.add(new Word("betalen", "płacić"));
        words.add(new Word("beter", "lepszy"));
        words.add(new Word("bevatten", "zawierać"));
        words.add(new Word("bewegen", "poruszać"));
        words.add(new Word("bewolkt", "pochmurny"));
        words.add(new Word("bezoek", "odwiedziny"));
        words.add(new Word("bibliotheek", "biblioteka"));
        words.add(new Word("bier", "piwo"));
        words.add(new Word("bij", "pszczoła, przy"));
        words.add(new Word("bijna", "prawie"));
        words.add(new Word("bijten", "ugryźć"));
        words.add(new Word("bijvoorbeeld", "na przykład"));
        words.add(new Word("bijzonder", "specialny"));
        words.add(new Word("binnen", "wewnątrz"));
        words.add(new Word("binnenkort", "niedługo"));
        words.add(new Word("blad", "liść, kartka"));
        words.add(new Word("blauw", "niebieski"));
        words.add(new Word("blazen", "dmuchać"));
        words.add(new Word("blij", "zadowolony"));
        words.add(new Word("blijven", "zatrzymać się, zostać"));
        words.add(new Word("bloed", "krew"));
        words.add(new Word("bloem", "kwiat"));
        words.add(new Word("bodem", "dno"));
        words.add(new Word("boek", "książka"));
        words.add(new Word("boerderij", "gospodarstwo"));
        words.add(new Word("boete", "grzywna"));
        words.add(new Word("boom", "drzewo"));
        words.add(new Word("boon", "fasola, ziarno"));
        words.add(new Word("boord", "pokład"));
        words.add(new Word("boos", "zły"));
        words.add(new Word("boot", "łódź"));
        words.add(new Word("bord", "talerz, tablica"));
        words.add(new Word("borst", "pierś"));
        words.add(new Word("borstelen", "wyszczotkować"));
        words.add(new Word("bos", "las"));
        words.add(new Word("bot", "kość"));
        words.add(new Word("boter", "masło"));
        words.add(new Word("boterham", "kromka"));
        words.add(new Word("bouwen", "budować"));
        words.add(new Word("boven", "nad"));
        words.add(new Word("branden", "palić"));
        words.add(new Word("brandstof", "paliwo"));
        words.add(new Word("breed", "szeroki"));
        words.add(new Word("breken", "łamać"));
        words.add(new Word("brengen", "przynieść"));
        words.add(new Word("brief", "list"));
        words.add(new Word("broer", "brat"));
        words.add(new Word("broek", "spodnie"));
        words.add(new Word("brood", "chleb"));
        words.add(new Word("brug", "most"));
        words.add(new Word("bruikbaar", "użyteczny"));
        words.add(new Word("bruiloft", "wesele"));
        words.add(new Word("bruin", "brązowy, opalony"));
        words.add(new Word("bui", "przelotne opady"));
        words.add(new Word("buiten", "na dworze"));
        words.add(new Word("bureau", "buirko, buiro"));
        words.add(new Word("buren", "sąsiedzi"));
        words.add(new Word("bus", "autobus"));
        words.add(new Word("buur", "sąsiad"));
        words.add(new Word("buurman", "sąsiad"));
        words.add(new Word("buurvrouw", "sąsiadka"));
        words.add(new Word("chocolade", "czekolada"));
        words.add(new Word("cirkel", "okrąg"));
        words.add(new Word("comfortabel", "wygodny"));
        words.add(new Word("compleet", "kompletny"));
        words.add(new Word("computer", "komputer"));
        words.add(new Word("conditie", "warunek"));
        words.add(new Word("controle", "kontrola"));
        words.add(new Word("cool", "bardzo dobrze"));
        words.add(new Word("correct", "poprawny"));
        words.add(new Word("daar", "tam"));
        words.add(new Word("daarom", "dlatego"));
        words.add(new Word("dag", "dzień"));
        words.add(new Word("dak", "dach"));
        words.add(new Word("dan", "niż"));
        words.add(new Word("dansen", "tańczyć"));
        words.add(new Word("dapper", "odważny"));
        words.add(new Word("dat", "że"));
        words.add(new Word("de", "ten"));
        words.add(new Word("deel", "część"));
        words.add(new Word("deken", "kołdra"));
        words.add(new Word("deksel", "pokrywa"));
        words.add(new Word("delen", "dzielić się"));
		words.add(new Word("denken", "myśleć"));
        words.add(new Word("derde", "trzeci"));
		words.add(new Word("deur", "drzwi"));
        words.add(new Word("deze", "ci, te"));
        words.add(new Word("dichtbij", "blisko"));
        words.add(new Word("dienen", "służyć"));
        words.add(new Word("diep", "głęboki"));
        words.add(new Word("dier", "płetwonurek"));
        words.add(new Word("dik", "gruby, gęsty"));
        words.add(new Word("ding", "rzecz"));
        words.add(new Word("dit", "ten"));
        words.add(new Word("dochter", "córka"));
        words.add(new Word("doen", "robić"));
        words.add(new Word("dom", "katedra"));
        words.add(new Word("donker", "ciemny"));
        words.add(new Word("dood", "martwy, śmierć"));
        words.add(new Word("door", "przez"));
        words.add(new Word("doorzichtig", "przezroczysty"));
        words.add(new Word("doos", "pudło"));
        words.add(new Word("dorp", "wieś"));
        words.add(new Word("draad", "nić"));
        words.add(new Word("draaien", "kręcić"));
        words.add(new Word("dragen", "nieść"));
        words.add(new Word("drie", "trzy"));
        words.add(new Word("drijven", "unosić się"));
        words.add(new Word("drinken", "pić"));
        words.add(new Word("drogen", "suszyć"));
        words.add(new Word("dromen", "śnić"));
        words.add(new Word("droog", "suchy"));
        words.add(new Word("druk", "ciśnienie, nacisk, druk"));
        words.add(new Word("dubbel", "podwójn"));
        words.add(new Word("dun", "cienki, rzadki"));
        words.add(new Word("dus", "czyli"));
        words.add(new Word("duur", "drogi"));
        words.add(new Word("duwen", "pchać"));
        words.add(new Word("echt", "prawdziwy"));
        words.add(new Word("een", "jeden"));
        words.add(new Word("eend", "kaczka"));
        words.add(new Word("eenheid", "jedność"));
        words.add(new Word("eenzaam", "samotny"));
        words.add(new Word("eerste", "pierwszy"));
        words.add(new Word("eeuw", "stulecie (wiek)"));
        words.add(new Word("effect", "efekt"));
        words.add(new Word("ei", "jajko"));
        words.add(new Word("eigen", "własny"));
        words.add(new Word("eiland", "wyspa"));
        words.add(new Word("einde", "koniec"));
        words.add(new Word("eis", "wymaganie"));
        words.add(new Word("elektrisch", "elektryczny"));
        words.add(new Word("elk", "każdy"));
        words.add(new Word("en", "i"));
        words.add(new Word("enkele", "kostka (noga)"));
        words.add(new Word("enthousiast", "entuzjastyczny"));
		words.add(new Word("er", "tam"));
        words.add(new Word("erg", "bardzo"));
        words.add(new Word("eten", "jeść"));
        words.add(new Word("even", "parzysty"));
        words.add(new Word("examen", "egzamin"));
        words.add(new Word("extreem", "skrajny"));
        words.add(new Word("falen", "zawieść"));
        words.add(new Word("familie", "rodzina"));
        words.add(new Word("feest", "święto"));
        words.add(new Word("feit", "fakt"));
        words.add(new Word("fel", "zacięty"));
        words.add(new Word("fijn", "delikatny, fajny"));
        words.add(new Word("film", "film"));
        words.add(new Word("fit", "sprawny"));
        words.add(new Word("fles", "butelka"));
        words.add(new Word("foto", "fotografia"));
        words.add(new Word("fout", "błąd, skaza"));
        words.add(new Word("fris", "chłodny"));
        words.add(new Word("fruit", "owoc"));
        words.add(new Word("gaaf", "doskonały"));
        words.add(new Word("gaan", "iść"));
		words.add(new Word("gaatje", "dziura"));
        words.add(new Word("gat", "dziura"));
        words.add(new Word("gebeuren", "dziać się, wydarzenia"));
        words.add(new Word("gebeurtenis", "zdarzenie"));
        words.add(new Word("gebied", "obszar"));
        words.add(new Word("geboorte", "narodziny"));
        words.add(new Word("geboren", "urodzony"));
        words.add(new Word("gebruik", "zwyczaj, użyć"));
        words.add(new Word("gebruikelijk", "zwyczajny"));
        words.add(new Word("gebruiken", "używać"));
        words.add(new Word("gedrag", "zachowanie, postępowanie"));
        words.add(new Word("gedragen", "zachować się"));
        words.add(new Word("geel", "żółty"));
        words.add(new Word("geen", "żaden"));
        words.add(new Word("gehoorzamen", "słuchać"));
        words.add(new Word("geit", "koza"));
        words.add(new Word("geld", "pieniądze"));
        words.add(new Word("geliefde", "ukochany"));
        words.add(new Word("gelijk", "taki sam"));
        words.add(new Word("geloof", "wiara"));
        words.add(new Word("geluid", "dzwięk"));
        words.add(new Word("geluk", "szczęście"));
        words.add(new Word("gemak", "wygoda"));
        words.add(new Word("gemakkelijk", "prosty, łatwy, wygodny"));
        words.add(new Word("gemeen", "podły, wspólny"));
        words.add(new Word("genieten", "delektować się"));
        words.add(new Word("genoeg", "dosyć"));
        words.add(new Word("genot", "przyjemność"));
        words.add(new Word("gerecht", "danie"));
        words.add(new Word("gereedschap", "narzędzia"));
        words.add(new Word("geschikt", "nadający się, dogodny"));
        words.add(new Word("gespannen", "napięty"));
        words.add(new Word("geur", "zapach"));
        words.add(new Word("gevaar", "niebezpieczeństwo"));
        words.add(new Word("gevaarlijk", "niebezpieczny"));
        words.add(new Word("gevangenis", "więzienie"));
        words.add(new Word("geven", "dawać"));
        words.add(new Word("gevolg", "skutek, rezultat"));
        words.add(new Word("gewicht", "waga, ciężar"));
        words.add(new Word("gewoon", "normalny, po prostu"));
        words.add(new Word("gezicht", "wzrok, twarz"));
        words.add(new Word("gezond", "zdrowy"));
        words.add(new Word("gif", "jad"));
		words.add(new Word("gillen", "krzyczeć"));
        words.add(new Word("gisteren", "wczoraj"));
        words.add(new Word("glad", "śliski, gładki"));
        words.add(new Word("glas", "szkło"));
        words.add(new Word("glimlach", "uśmiech"));
        words.add(new Word("god", "bóg"));
        words.add(new Word("goed", "dobry"));
        words.add(new Word("goedkoop", "tani"));
        words.add(new Word("goud", "złoto"));
        words.add(new Word("graf", "grób"));
        words.add(new Word("grap", "dowcip"));
        words.add(new Word("grappig", "dowcipny"));
        words.add(new Word("gras", "trawa"));
        words.add(new Word("grens", "granica"));
        words.add(new Word("grijs", "szary, siwy"));
        words.add(new Word("groeien", "rosnąć"));
        words.add(new Word("groen", "zielony"));
        words.add(new Word("groente", "warzywo"));
        words.add(new Word("groep", "grupa"));
        words.add(new Word("grof", "prostacki, rażący"));
        words.add(new Word("grond", "grunt, ziemia"));
        words.add(new Word("groot", "duży"));
        words.add(new Word("grootmoeder", "babcia"));
        words.add(new Word("grootvader", "dziadek"));
        words.add(new Word("haan", "kogut"));
        words.add(new Word("haar", "ją, jej"));
        words.add(new Word("haast", "pośpiech, prawie"));
        words.add(new Word("hal", "sala"));
        words.add(new Word("halen", "zdążyć, złapać"));
        words.add(new Word("half", "połowa"));
        words.add(new Word("hallo", "cześć"));
        words.add(new Word("hamer", "młotek"));
        words.add(new Word("hand", "ręka, dłoń"));
        words.add(new Word("hard", "twardy, trudny"));
        words.add(new Word("hart", "serce"));
        words.add(new Word("haten", "nienawidzić"));
        words.add(new Word("hebben", "mieć"));
        words.add(new Word("heel", "cały"));
        words.add(new Word("heet", "gorący, ostry"));
		words.add(new Word("heg", "żywopłot"));
		words.add(new Word("hek", "płot"));
        words.add(new Word("helder", "czysty, jasny"));
        words.add(new Word("helft", "połowa"));
		words.add(new Word("help", "pomoc"));
        words.add(new Word("helpen", "pomagać"));
        words.add(new Word("hem", "jego"));
        words.add(new Word("hemel", "niebo"));
        words.add(new Word("hen", "kura"));
        words.add(new Word("herfst", "jesień"));
        words.add(new Word("herinneren", "przypomnieć"));
        words.add(new Word("hert", "jeleń"));
        words.add(new Word("het", "to, ono"));
        words.add(new Word("heuvel", "pagórek"));
        words.add(new Word("hier", "tu, tutaj"));
        words.add(new Word("hij", "on"));
        words.add(new Word("hobby", "hobby"));
        words.add(new Word("hoe", "jak"));
        words.add(new Word("hoed", "kapelusz"));
        words.add(new Word("hoek", "róg"));
        words.add(new Word("hoeveel", "ile"));
        words.add(new Word("hoeveelheid", "ilość"));
        words.add(new Word("hoewel", "mimo że"));
        words.add(new Word("hond", "pies"));
        words.add(new Word("honderd", "sto"));
        words.add(new Word("honger", "głód"));
        words.add(new Word("hoofd", "głowa"));
        words.add(new Word("hoog", "wysoki"));
        words.add(new Word("hoogte", "wysokość"));
        words.add(new Word("hoop", "stos, sterta"));
        words.add(new Word("hopen", "mieć nadzieję"));
        words.add(new Word("horen", "słyszeć"));
        words.add(new Word("hotel", "hotel"));
        words.add(new Word("houden", "trzymać"));
        words.add(new Word("huilen", "płakać"));
        words.add(new Word("huis", "dom"));
        words.add(new Word("hun", "im, ich"));
        words.add(new Word("huren", "wynająć"));
        words.add(new Word("hut", "chałupa, chata"));
        words.add(new Word("huur", "dzierżawa"));
        words.add(new Word("idee", "pomysł"));
        words.add(new Word("ieder", "każdy"));
        words.add(new Word("iedereen", "wszyscy"));
        words.add(new Word("iemand", "ktoś"));
        words.add(new Word("iets", "coś"));
        words.add(new Word("ijs", "lód"));
        words.add(new Word("ijzer", "żelazo"));
        words.add(new Word("ik", "ja"));
        words.add(new Word("in", "w"));
        words.add(new Word("instrument", "instrument, narzędzie"));
        words.add(new Word("ja", "tak"));
        words.add(new Word("jaar", "rok"));
        words.add(new Word("jagen", "polować, łowić"));
        words.add(new Word("jas", "kurtka"));
        words.add(new Word("jij", "ty"));
        words.add(new Word("jong", "młody"));
        words.add(new Word("jongen", "chłopak"));
        words.add(new Word("jouw", "twój"));
        words.add(new Word("jullie", "wy"));
        words.add(new Word("kaars", "świeca"));
        words.add(new Word("kaart", "mapa"));
        words.add(new Word("kaas", "ser"));
        words.add(new Word("kado", "prezent"));
        words.add(new Word("kamer", "pokój"));
        words.add(new Word("kans", "możliwość, szansa"));
        words.add(new Word("kant", "bok, róg"));
        words.add(new Word("kantoor", "biuro, kancelaria"));
        words.add(new Word("kapot", "zepsuty, uszkodzony"));
        words.add(new Word("kast", "szafa"));
        words.add(new Word("kasteel", "zamek (budowla)"));
        words.add(new Word("kat", "kot"));
        words.add(new Word("kennen", "znać"));
        words.add(new Word("kennis", "wiedza"));
        words.add(new Word("keuken", "kuchnia"));
        words.add(new Word("keus", "wybór"));
        words.add(new Word("kiezen", "wybierać"));
        words.add(new Word("kijken", "oglądać"));
        words.add(new Word("kind", "dziecko"));
        words.add(new Word("kip", "kurczę"));
        words.add(new Word("kist", "skrzynia, trumna"));
        words.add(new Word("klaar", "gotowy, zrozumiały"));
        words.add(new Word("klas", "klasa (szkoła)"));
        words.add(new Word("klasse", "klasa (kategoria)"));
        words.add(new Word("kleden", "ślizgać się"));
        words.add(new Word("klein", "mały"));
        words.add(new Word("kleren", "odzież"));
        words.add(new Word("kleur", "kolor"));
        words.add(new Word("klimmen", "wspinać się"));
        words.add(new Word("klok", "zegar"));
        words.add(new Word("kloppen", "pukać, bić"));
        words.add(new Word("knie", "kolano"));
        words.add(new Word("knippen", "ciąć, strzyc"));
        words.add(new Word("koe", "krowa"));
        words.add(new Word("koers", "kurs (trasa)"));
        words.add(new Word("koffer", "walizka"));
        words.add(new Word("koffie", "kawa"));
        words.add(new Word("kok", "kucharz"));
        words.add(new Word("koken", "gotować"));
        words.add(new Word("kom", "miska"));
        words.add(new Word("komen", "przyjść"));
        words.add(new Word("koning", "król"));
        words.add(new Word("koningin", "królowa"));
        words.add(new Word("koorts", "gorączka"));
        words.add(new Word("kop", "kubek, puchar"));
        words.add(new Word("kopen", "kupić"));
        words.add(new Word("kort", "krótki"));
        words.add(new Word("kost", "pożywienie"));
        words.add(new Word("kosten", "kosztować"));
        words.add(new Word("koud", "zimny"));
        words.add(new Word("kraan", "żuraw"));
        words.add(new Word("kracht", "siła"));
        words.add(new Word("krant", "gazeta"));
        words.add(new Word("krijgen", "dostać, zyskać"));
		words.add(new Word("kruipen", "czołgać się"));
        words.add(new Word("kruis", "krzyż"));
        words.add(new Word("kuil", "dół, jama"));
        words.add(new Word("kunnen", "móc"));
        words.add(new Word("kunst", "sztuka (art)"));
        words.add(new Word("laag", "niski"));
        words.add(new Word("laat", "późno"));
        words.add(new Word("laatst", "ostatni"));
        words.add(new Word("lach", "śmiech"));
        words.add(new Word("lachen", "śmiać się"));
        words.add(new Word("ladder", "drabina"));
        words.add(new Word("laken", "prześcieradło"));
        words.add(new Word("lamp", "lampa"));
        words.add(new Word("land", "ziemia, ląd"));
        words.add(new Word("lang", "długi"));
        words.add(new Word("langs", "obok"));
        words.add(new Word("langzaam", "powoli"));
        words.add(new Word("laten", "zostawić, pozwolić"));
        words.add(new Word("leeftijd", "wiek (ilość lat)"));
        words.add(new Word("leeg", "pusty"));
        words.add(new Word("leerling", "uczeń"));
        words.add(new Word("leeuw", "lew"));
        words.add(new Word("leger", "armia, wojsko"));
        words.add(new Word("leiden", "kierować, prowadzić"));
        words.add(new Word("lenen", "pożyczyć"));
        words.add(new Word("lengte", "długość, wzrost"));
        words.add(new Word("lepel", "łyżka"));
        words.add(new Word("leren", "uczyć się"));
        words.add(new Word("les", "lekcja"));
        words.add(new Word("leuk", "piękny, ładny"));
        words.add(new Word("leven", "żyć"));
        words.add(new Word("lezen", "czytać"));
        words.add(new Word("lichaam", "ciało"));
        words.add(new Word("licht", "światło"));
        words.add(new Word("lied", "piosenka"));
        words.add(new Word("liefde", "miłość"));
        words.add(new Word("liegen", "kłamać"));
        words.add(new Word("liggen", "leżeć"));
        words.add(new Word("lijk", "trup"));
        words.add(new Word("lijken", "być podobnym"));
        words.add(new Word("liniaal", "linijka"));
        words.add(new Word("links", "lewy"));
        words.add(new Word("lip", "warga"));
        words.add(new Word("list", "podstęp"));
        words.add(new Word("lomp", "prostacki"));
        words.add(new Word("lood", "ołów"));
        words.add(new Word("lopen", "chodzić"));
        words.add(new Word("los", "luźny"));
        words.add(new Word("lot", "los"));
        words.add(new Word("lucht", "powietrze"));
        words.add(new Word("lui", "leniwy"));
        words.add(new Word("luisteren", "słuchać"));
        words.add(new Word("lunch", "obiad, lancz"));
        words.add(new Word("maag", "żołądek"));
        words.add(new Word("maal", "razy (ile razy)"));
        words.add(new Word("maaltijd", "posiłek"));
        words.add(new Word("maan", "księżyc"));
        words.add(new Word("maand", "miesiąc"));
        words.add(new Word("maar", "ale, jednak"));
        words.add(new Word("maat", "miara"));
        words.add(new Word("machine", "maszyna"));
        words.add(new Word("maken", "robić"));
        words.add(new Word("makkelijk", "prosty, łatwy"));
        words.add(new Word("mama", "mama"));
        words.add(new Word("man", "mężczyzna"));
        words.add(new Word("mand", "kosz"));
        words.add(new Word("manier", "sposób"));
		words.add(new Word("mans", "człowiek"));
        words.add(new Word("map", "teczka"));
        words.add(new Word("markeren", "oznaczyć"));
        words.add(new Word("markt", "targ"));
        words.add(new Word("me", "ja"));
        words.add(new Word("medicijn", "lek, lekarstwo"));
        words.add(new Word("meel", "mąka"));
        words.add(new Word("meer", "jezioro"));
        words.add(new Word("meerdere", "kilka"));
        words.add(new Word("meest", "najbardziej, najwięcej"));
        words.add(new Word("meisje", "dziewczyna"));
        words.add(new Word("melk", "mleko"));
        words.add(new Word("meneer", "pan"));
        words.add(new Word("mengsel", "mieszanka"));
        words.add(new Word("mensen", "ludzie"));
        words.add(new Word("mes", "nóż"));
        words.add(new Word("met", "z"));
        words.add(new Word("meubel", "mebel"));
        words.add(new Word("mevrouw", "pani"));
        words.add(new Word("middel", "środek"));
        words.add(new Word("midden", "pomiędzy"));
        words.add(new Word("mij", "mnie"));
        words.add(new Word("mijn ", "mój"));
        words.add(new Word("miljoen", "milion"));
        words.add(new Word("min", "minus"));
        words.add(new Word("minder", "mniej"));
        words.add(new Word("minuut", "minuta"));
        words.add(new Word("mis", "błędny"));
        words.add(new Word("missen", "tęsknić, nie trafić, przegapić"));
        words.add(new Word("mits", "jeśli"));
        words.add(new Word("model", "wzór, model"));
        words.add(new Word("modern", "nowoczesny"));
        words.add(new Word("moeder", "matka"));
        words.add(new Word("moeilijk", "trudny"));
        words.add(new Word("moeten", "musieć"));
        words.add(new Word("mogelijk", "możliwy, może"));
        words.add(new Word("mogen", "móc"));
        words.add(new Word("moment", "chwila"));
        words.add(new Word("mond", "usta"));
        words.add(new Word("mooi", "piękny"));
        words.add(new Word("moord", "morderstwo"));
        words.add(new Word("moorden", "mordować"));
        words.add(new Word("morgen", "rano"));
        words.add(new Word("munt", "moneta, mięta"));
        words.add(new Word("muziek", "muzyka"));
        words.add(new Word("na", "po"));
        words.add(new Word("naald", "igła"));
        words.add(new Word("naam", "imię, nazwa"));
        words.add(new Word("naar", "do, na"));
        words.add(new Word("naast", "obok"));
        words.add(new Word("nacht", "noc"));
        words.add(new Word("nat", "mokry"));
        words.add(new Word("natuur", "natura, przyroda"));
        words.add(new Word("natuurlijk", "naturalny, oczywiście"));
        words.add(new Word("nee", "nie"));
        words.add(new Word("neer", "w dół"));
        words.add(new Word("negen", "dziewięć"));
        words.add(new Word("nek", "kark, szyja"));
        words.add(new Word("nemen", "jechać, brać, wieźć"));
        words.add(new Word("net", "sieć"));
        words.add(new Word("netjes", "zadbany, grzecznie"));
        words.add(new Word("neus", "nos"));
        words.add(new Word("niet", "nie"));
        words.add(new Word("niets", "nic"));
        words.add(new Word("nieuw", "nowy"));
        words.add(new Word("nieuws", "wiadomości"));
        words.add(new Word("nobel", "dostojny, szlachetny"));
        words.add(new Word("noch", "ani"));
        words.add(new Word("nodig", "niezbędny"));
        words.add(new Word("noemen", "nazwać, nazywać"));
        words.add(new Word("nog", "jeszcze"));
        words.add(new Word("nood", "bieda, zagrożenie"));
        words.add(new Word("nooit", "nigdy"));
        words.add(new Word("noorden", "północ"));
        words.add(new Word("noot", "nuta"));
        words.add(new Word("normaal", "normalny"));
        words.add(new Word("nu", "teraz"));
        words.add(new Word("nul", "zero"));
        words.add(new Word("nummer", "liczba, numer"));
        words.add(new Word("object", "obiekt"));
        words.add(new Word("oceaan", "ocean"));
        words.add(new Word("ochtend", "rano"));
        words.add(new Word("oefening", "ćwiczenia"));
        words.add(new Word("of", "lub"));
        words.add(new Word("offer", "ofiara"));
        words.add(new Word("olie", "olej"));
        words.add(new Word("olifant", "słoń"));
        words.add(new Word("om", "o, wokoło"));
        words.add(new Word("oma", "babci"));
        words.add(new Word("onder", "pod, ponizej"));
        words.add(new Word("onderwerp", "podmiot"));
        words.add(new Word("onderzoek", "śledztwo, badanie"));
        words.add(new Word("oneven", "nieparzysty"));
        words.add(new Word("ongeluk", "nieszczęście, wypadek"));
        words.add(new Word("ons", "uncja"));
        words.add(new Word("ontsnappen", "uciec"));
        words.add(new Word("ontbijt", "śniadanie"));
        words.add(new Word("ontdekken", "odkryć"));
        words.add(new Word("ontmoeten", "spotkać"));
        words.add(new Word("ontvangen", "dostać"));
        words.add(new Word("ontwikkelen", "opracować, rozwijać"));
        words.add(new Word("onze", "nasz"));
        words.add(new Word("oog", "oko"));
        words.add(new Word("ooit", "kiedyś"));
        words.add(new Word("ook", "też, również"));
        words.add(new Word("oom", "wujek"));
        words.add(new Word("oor", "ucho"));
        words.add(new Word("oorlog", "wojna"));
        words.add(new Word("oorzaak", "przyczyna"));
        words.add(new Word("oosten", "wschód"));
        words.add(new Word("op", "na"));
        words.add(new Word("opa", "dziadek"));
        words.add(new Word("opeens", "nagle"));
        words.add(new Word("open", "otwarte"));
        words.add(new Word("openlijk", "otwarty"));
        words.add(new Word("opleiding", "studia, wykształcenie"));
        words.add(new Word("opnemen", "wybrać, nagrać"));
        words.add(new Word("oranje", "pomarańczowy"));
        words.add(new Word("orde", "porządek, zakon"));
        words.add(new Word("oud", "stary"));
        words.add(new Word("ouder", "rodzice"));
        words.add(new Word("over", "przez, o"));
        words.add(new Word("overeenkomen", "zgadzać się"));
        words.add(new Word("overleden", "zasypać"));
        words.add(new Word("overvallen", "napaść"));
        words.add(new Word("paar", "para, dwa"));
        words.add(new Word("paard", "koń"));
        words.add(new Word("pad", "ścieżka, szlak"));
        words.add(new Word("pagina", "strona"));
		words.add(new Word("paleis", "pałac"));
        words.add(new Word("pan", "patelnia"));
        words.add(new Word("papa", "tata"));
        words.add(new Word("papier", "papier"));
        words.add(new Word("park", "park"));
        words.add(new Word("partner", "partner"));
        words.add(new Word("pas", "krok, tempo, legitymacja, karnet"));
        words.add(new Word("passeren", "minąć"));
        words.add(new Word("pen", "długopis, pióro"));
        words.add(new Word("peper", "pieprz"));
        words.add(new Word("per", "na"));
        words.add(new Word("perfect", "doskonały"));
        words.add(new Word("periode", "okres"));
        words.add(new Word("persoon", "osoba"));
        words.add(new Word("piano", "pianino"));
        words.add(new Word("pijn", "ból"));
        words.add(new Word("pistool", "pistolet"));
        words.add(new Word("plaat", "płyta"));
        words.add(new Word("plaatje", "obrazek"));
        words.add(new Word("plaats", "miejsce"));
        words.add(new Word("plafond", "sufit"));
        words.add(new Word("plank", "półka, deska"));
        words.add(new Word("plant", "roślina"));
        words.add(new Word("plastic", "plastik"));
        words.add(new Word("plat", "płaski"));
        words.add(new Word("plattegrond", "plan miasta"));
        words.add(new Word("plein", "plac, rynek"));
        words.add(new Word("plus", "dodać"));
        words.add(new Word("poep", "odchody"));
        words.add(new Word("politie", "policja"));
        words.add(new Word("poort", "brama"));
        words.add(new Word("populair", "popularny"));
        words.add(new Word("positie", "pozycja"));
        words.add(new Word("postzegel", "znaczek pocztowy"));
        words.add(new Word("potlood", "ołówek"));
        words.add(new Word("praten", "rozmawiać"));
        words.add(new Word("presenteren", "prezentować"));
        words.add(new Word("prijs", "cena"));
        words.add(new Word("prins", "książę"));
        words.add(new Word("prinses", "księżniczka"));
        words.add(new Word("privé", "prywatny"));
        words.add(new Word("proberen", "próbować, usiłować"));
        words.add(new Word("probleem", "problem"));
        words.add(new Word("product", "produkt"));
        words.add(new Word("provincie", "prowincja"));
        words.add(new Word("publiek", "publiczny"));
        words.add(new Word("punt", "miejsce, punkt"));
        words.add(new Word("raak", "trafny, celny"));
        words.add(new Word("raam", "okno"));
        words.add(new Word("radio", "radio"));
        words.add(new Word("raken", "trafić, uderzyć"));
        words.add(new Word("rapport", "raport"));
        words.add(new Word("recht", "prowo"));
        words.add(new Word("rechtdoor", "prosto"));
        words.add(new Word("rechts", "prawy"));
        words.add(new Word("rechtvaardig", "sprawiedliwy"));
        words.add(new Word("redden", "uratować"));
        words.add(new Word("reeds", "już"));
        words.add(new Word("regen", "deszcz"));
        words.add(new Word("reiken", "rozciągać"));
		words.add(new Word("reizen", "podróżować"));
		words.add(new Word("reken", "liczyć"));
        words.add(new Word("rekenmachine", "kalkulator"));
        words.add(new Word("rennen", "biegać"));
        words.add(new Word("repareren", "naprawiać"));
        words.add(new Word("rest", "reszta"));
        words.add(new Word("restaurant", "restauracja"));
        words.add(new Word("resultaat", "wynik"));
        words.add(new Word("richting", "kierunek"));
		words.add(new Word("ridder", "rycerz"));
        words.add(new Word("rijk", "bogaty, obfity"));
        words.add(new Word("rijst", "ryż"));
        words.add(new Word("rijzen", "rosnąć"));
        words.add(new Word("ring", "pierścień"));
        words.add(new Word("rivier", "rzeka"));
        words.add(new Word("rok", "spódnica"));
        words.add(new Word("rond", "okrągły"));
        words.add(new Word("rood", "czerwony"));
        words.add(new Word("rook", "dym"));
        words.add(new Word("rots", "skała"));
        words.add(new Word("roze", "różowy"));
        words.add(new Word("rubber", "guma"));
        words.add(new Word("ruiken", "czuć, wąchać"));
        words.add(new Word("ruimte", "miejsce, przestrzeń"));
        words.add(new Word("samen", "ogółem, razem"));
        words.add(new Word("sap", "sok"));
        words.add(new Word("schaap", "owca"));
        words.add(new Word("schaar", "nożyczki"));
        words.add(new Word("schaduw", "cień"));
        words.add(new Word("scheiden", "rozdzielić"));
        words.add(new Word("scherp", "ostry"));
        words.add(new Word("schetsen", "szkicować"));
        words.add(new Word("schieten", "strzelać"));
        words.add(new Word("schijnen", "świecić"));
        words.add(new Word("schip", "statek"));
        words.add(new Word("school", "szkoła"));
        words.add(new Word("schoon", "czysty, piękny"));
        words.add(new Word("schouder", "ramię, bark"));
        words.add(new Word("schreeuw", "krzyk"));
        words.add(new Word("schreeuwen", "krzyczeć"));
        words.add(new Word("schrijven", "pisać"));
        words.add(new Word("schudden", "wstrząsać"));
        words.add(new Word("seconde", "sekunda"));
        words.add(new Word("sex", "seks"));
        words.add(new Word("sigaret", "papieros"));
        words.add(new Word("signaal", "sygnał"));
        words.add(new Word("simpel", "prosty"));
        words.add(new Word("sinds", "od"));
        words.add(new Word("slaapkamer", ""));
        words.add(new Word("slapen", "sypialnia"));
        words.add(new Word("slecht", "źle"));
        words.add(new Word("sleutel", "klucz"));
        words.add(new Word("slim", "bystry"));
        words.add(new Word("slot", "zamek (drzwi), koniec"));
        words.add(new Word("sluiten", "zamknąć"));
        words.add(new Word("smaak", "smak"));
        words.add(new Word("smal", "wąski, smukły"));
        words.add(new Word("sneeuw", "śnieg"));
        words.add(new Word("snel", "szybki"));
        words.add(new Word("snelheid", "prędkość"));
        words.add(new Word("snijden", "ciąć"));
        words.add(new Word("soep", "zupa"));
        words.add(new Word("sok", "skarpetka"));
        words.add(new Word("soms", "czasami"));
        words.add(new Word("soort", "rodzaj"));
        words.add(new Word("sorry", "przepraszam"));
        words.add(new Word("speciaal", "specjalny"));
        words.add(new Word("spel", "gra, sztuka (teatralna)"));
        words.add(new Word("spelen", "bawić się, grać"));
        words.add(new Word("sport", "sport"));
        words.add(new Word("spreken", "mówić"));
        words.add(new Word("springen", "skakać"));
        words.add(new Word("staal", "stal"));
        words.add(new Word("staan", "stać, pasować"));
        words.add(new Word("stad", "miasto"));
        words.add(new Word("stap", "krok"));
        words.add(new Word("start", "start"));
        words.add(new Word("station", "stacja"));
        words.add(new Word("steen", "kamień"));
		words.add(new Word("steken", "wpychać"));
        words.add(new Word("stelen", "kraść"));
        words.add(new Word("stem", "głos"));
        words.add(new Word("stempel", "pieczątka"));
        words.add(new Word("ster", "gwiazda"));
        words.add(new Word("sterk", "silny"));
        words.add(new Word("steun", "wparcie"));
        words.add(new Word("stil", "cichy"));
        words.add(new Word("stilte", "cisza"));
        words.add(new Word("stoel", "krzesło"));
        words.add(new Word("stof", "substancja, materiał"));
        words.add(new Word("stoffig", "zakurzony"));
        words.add(new Word("stom", "niemy, głupi"));
        words.add(new Word("stop", "postój"));
        words.add(new Word("storm", "burza"));
        words.add(new Word("straat", "ulica"));
        words.add(new Word("straffen", "karać"));
        words.add(new Word("structuur", "struktura"));
        words.add(new Word("student", "student"));
        words.add(new Word("studie", "studia"));
        words.add(new Word("stuk", "sztuka (ilość)"));
        words.add(new Word("succes", "sukces"));
        words.add(new Word("suiker", "cukier"));
        words.add(new Word("taal", "język (mowa)"));
        words.add(new Word("taart", "tort"));
        words.add(new Word("tafel", "stół"));
        words.add(new Word("tak", "gałąź"));
        words.add(new Word("tamelijk", "dosyć"));
        words.add(new Word("tand", "ząb"));
        words.add(new Word("tante", "ciocia"));
        words.add(new Word("tas", "torba"));
        words.add(new Word("taxi", "taksówka"));
        words.add(new Word("te", "zbyt, za"));
        words.add(new Word("team", "zespół"));
        words.add(new Word("teen", "palec"));
        words.add(new Word("tegen", "przeciw"));
        words.add(new Word("teken", "znak"));
        words.add(new Word("tekenen", "rysować"));
        words.add(new Word("telefoon", "telefon"));
        words.add(new Word("televisie", "telewizja"));
        words.add(new Word("tellen", "liczyć"));
        words.add(new Word("tennis", "tenis"));
        words.add(new Word("terug", "do tyłu"));
        words.add(new Word("terugkomst", "powrót"));
        words.add(new Word("terwijl", "podczas"));
        words.add(new Word("test", "test"));
        words.add(new Word("tevreden", "zadowolony"));
        words.add(new Word("thee", "herbata"));
        words.add(new Word("thuis", "dom"));
        words.add(new Word("tien", "dziesięć"));
        words.add(new Word("tijd", "czas"));
        words.add(new Word("titel", "tytuł"));
        words.add(new Word("toekomst", "przyszłość"));
        words.add(new Word("toen", "kiedy"));
        words.add(new Word("toename", "przyrost"));
        words.add(new Word("totaal", "ogólny, suma"));
        words.add(new Word("traan", "łza"));
        words.add(new Word("tram", "tramwaj"));
        words.add(new Word("trein", "pociąg"));
        words.add(new Word("trekken", "ciągnąć"));
        words.add(new Word("trouwen", "brać ślub"));
        words.add(new Word("trui", "sweter"));
        words.add(new Word("tuin", "ogród"));
        words.add(new Word("tussen", "pomiędzy"));
        words.add(new Word("tweede", "drugi"));
        words.add(new Word("u", "pan, pani"));
        words.add(new Word("uit", "wyłączony, z"));
		words.add(new Word("uitgaan", "wychodzić"));
        words.add(new Word("uitleggen", "wyjaśnić"));
        words.add(new Word("uitnodigen", "zapraszać"));
        words.add(new Word("uitvinden", "wynaleźć"));
        words.add(new Word("uitzoeken", "znaleść"));
        words.add(new Word("uur", "godzina"));
        words.add(new Word("vaak", "często"));
        words.add(new Word("vaarwel", "żegnaj"));
        words.add(new Word("vader", "ojciec"));
        words.add(new Word("vak", "dziedzina"));
        words.add(new Word("vakantie", "wakacje"));
        words.add(new Word("vallen", "upadać"));
        words.add(new Word("vals", "fałszywy"));
        words.add(new Word("van", "z"));
        words.add(new Word("vandaag", "dziś"));
        words.add(new Word("vangen", "złapać"));
        words.add(new Word("vanmorgen", "dziś rano"));
        words.add(new Word("vannacht", "dziś wieczorem"));
        words.add(new Word("varken", "świnia"));
        words.add(new Word("vast", "trwały"));
        words.add(new Word("vechten", "walczyć"));
        words.add(new Word("veel", "dużo"));
        words.add(new Word("veer", "pióro (ptasie)"));
        words.add(new Word("veilig", "bezpieczny"));
        words.add(new Word("ver", "daleko"));
        words.add(new Word("veranderen", "zmieniać"));
        words.add(new Word("verandering", "zmiana"));
        words.add(new Word("verbieden", "zabraniać"));
        words.add(new Word("verder", "dalej"));
        words.add(new Word("verdienen", "zarabiać"));
        words.add(new Word("verdrietig", "zasmucony"));
        words.add(new Word("verenigen", "łączyć"));
        words.add(new Word("verf", "farba"));
        words.add(new Word("vergelijkbaar", "porównywalny"));
        words.add(new Word("vergelijken", "porównać"));
        words.add(new Word("vergelijking", "porównanie"));
        words.add(new Word("vergeten", "zapomnieć"));
        words.add(new Word("vergeven", "przebaczyć"));
        words.add(new Word("vergissen", "pomylić się"));
        words.add(new Word("verhaal", "opowiadanie"));
        words.add(new Word("verhoging", "przyrost"));
        words.add(new Word("verjaardag", "urodziny (dzień)"));
        words.add(new Word("verkeerd", "błędny"));
        words.add(new Word("verkopen", "sprzedać"));
        words.add(new Word("verlaten", "opóścić"));
        words.add(new Word("verleden", "załadować"));
        words.add(new Word("verliezen", "stracić"));
        words.add(new Word("vernietigen", "zniszczyć"));
        words.add(new Word("veroveren", "zdobyć"));
        words.add(new Word("verrassen", "zaskoczyć"));
        words.add(new Word("vers", "świeży"));
        words.add(new Word("verschil", "różnica"));
        words.add(new Word("verschrikkelijk", "okropny, wstrętny"));
        words.add(new Word("verspreiden", "rozpowszechniać, szerzyć"));
        words.add(new Word("verstand", "rozsądek"));
        words.add(new Word("verstoppen", "chować, ukrywać się"));
        words.add(new Word("versturen", "wysyłać"));
        words.add(new Word("vertellen", "opowiadać"));
        words.add(new Word("vertrekken", "odjechać, wyjechać"));
        words.add(new Word("vertrouwen", "ufać"));
		words.add(new Word("verveelde", "znudzony"));
        words.add(new Word("verwachten", "oczekiwać"));
        words.add(new Word("verwijderen", "pozbyć się"));
        words.add(new Word("verzamelen", "gromadzić, zbierać"));
        words.add(new Word("verzameling", "kolekcja, zbór, zebranie"));
        words.add(new Word("vet", "gruby"));
        words.add(new Word("vier", "cztery"));
        words.add(new Word("vierkant", "kwadrat"));
        words.add(new Word("vies", "brudny"));
        words.add(new Word("vijand", "wróg"));
        words.add(new Word("vijf", "pięć"));
        words.add(new Word("vijver", "staw (wodny)"));
        words.add(new Word("vinden", "znaleźć"));
        words.add(new Word("vinger", "palec"));
        words.add(new Word("vis", "ryba"));
        words.add(new Word("vlag", "flaga"));
        words.add(new Word("vlees", "ciało, mięso"));
        words.add(new Word("vlieg", "mucha"));
        words.add(new Word("vliegtuig", "samolot"));
        words.add(new Word("vloer", "podłoga"));
        words.add(new Word("voeden", "karmić"));
        words.add(new Word("voedsel", "pożywienie"));
        words.add(new Word("voelen", "czuć"));
        words.add(new Word("voet", "stopa"));
        words.add(new Word("voetbal", "piłka nożna"));
        words.add(new Word("vogel", "ptak"));
        words.add(new Word("vol", "pełny"));
		words.add(new Word("volgend", "następny"));
        words.add(new Word("volgende", "dalej"));
        words.add(new Word("volgens", "według, zgodnie z"));
        words.add(new Word("volgorde", "kolejność"));
        words.add(new Word("voor", "przed, dla"));
        words.add(new Word("voorbeeld", "przykład"));
        words.add(new Word("voorkomen", "występować"));
        words.add(new Word("voorzichtig", "ostrożny"));
        words.add(new Word("voorzien", "przewidywać"));
        words.add(new Word("vork", "widelec"));
        words.add(new Word("vorm", "kształt"));
        words.add(new Word("vos", "lis"));
        words.add(new Word("vouwen", "złożyć"));
        words.add(new Word("vraag", "pytanie"));
        words.add(new Word("vragen", "pytać"));
        words.add(new Word("vrede", "pokój (bez wojny)"));
        words.add(new Word("vreemd", "cudzy, obcy"));
        words.add(new Word("vreemde", "obcy"));
        words.add(new Word("vriend", "kolega, przyjaciel"));
        words.add(new Word("vriendelijk", "miły, uprzejmy"));
        words.add(new Word("vriezen", "zamarzać"));
        words.add(new Word("vrij", "wolny"));
        words.add(new Word("vrijheid", "wolność"));
        words.add(new Word("vroeg", "wczesny"));
        words.add(new Word("vroeger", "dawny"));
        words.add(new Word("vrouw", "kobieta, żona"));
        words.add(new Word("vullen", "napełniać"));
        words.add(new Word("vuur", "ogień"));
        words.add(new Word("waar", "prawdziwy"));
        words.add(new Word("waarom", "dlaczego"));
        words.add(new Word("waarschijnlijk", "prawdopodobnie"));
        words.add(new Word("wachten", "czekać"));
        words.add(new Word("wakker", "obudzony"));
        words.add(new Word("wanneer", "kiedy"));
        words.add(new Word("want", "poniewać"));
        words.add(new Word("wapen", "broń"));
        words.add(new Word("warm", "ciepły"));
        words.add(new Word("wassen", "myć"));
        words.add(new Word("wat", "co"));
        words.add(new Word("water", "woda"));
        words.add(new Word("we", "my"));
        words.add(new Word("week", "tydzień"));
        words.add(new Word("weer", "znowu, pogoda"));
        words.add(new Word("weg", "droga, sposób"));
        words.add(new Word("wel", "ewentualnie"));
        words.add(new Word("welke", "odsunąć się"));
        words.add(new Word("welkom", "witam"));
        words.add(new Word("wens", "życzenie"));
        words.add(new Word("wereld", "świat"));
        words.add(new Word("werelddeel", "kontynent"));
        words.add(new Word("werk", "praca"));
        words.add(new Word("werken", "pracować"));
        words.add(new Word("westen", "zachód"));
        words.add(new Word("weten", "wiedzieć"));
        words.add(new Word("wetenschap", "nauka"));
        words.add(new Word("wie", "kto"));
        words.add(new Word("wiel", "koło"));
        words.add(new Word("wij", "mys"));
        words.add(new Word("wijn", "wino"));
        words.add(new Word("wijs", "mądry"));
        words.add(new Word("wild", "dziki"));
        words.add(new Word("willen", "chcieć"));
        words.add(new Word("wind", "wiatr"));
        words.add(new Word("winkel", "sklep"));
        words.add(new Word("winnen", "wygrać"));
        words.add(new Word("winter", "zima"));
        words.add(new Word("wissen", "usunąć"));
        words.add(new Word("wit", "biały"));
        words.add(new Word("wolf", "wilk"));
        words.add(new Word("wolk", "chmura"));
        words.add(new Word("wonder", "cud"));
		words.add(new Word("wonen", "mieszkać"));
        words.add(new Word("woord", "słowo"));
        words.add(new Word("woud", "las"));
        words.add(new Word("wreed", "okrutny"));
        words.add(new Word("zaak", "sprawa"));
        words.add(new Word("zacht", "miękki"));
        words.add(new Word("zak", "worek, kieszeń"));
        words.add(new Word("zand", "piasek"));
        words.add(new Word("zee", "morze"));
        words.add(new Word("zeep", "mydło"));
        words.add(new Word("zeer", "bardzo"));
        words.add(new Word("zeggen", "powiedzieć"));
        words.add(new Word("zeil", "żagiel"));
        words.add(new Word("zeker", "pewny (niewątpliwy)"));
        words.add(new Word("zelfde", "to samo"));
        words.add(new Word("zes", "sześć"));
        words.add(new Word("zetten", "dać"));
        words.add(new Word("zeven", "siedem"));
		words.add(new Word("zich", "się"));
        words.add(new Word("ziek", "chory"));
        words.add(new Word("ziekenhuis", "szpital"));
        words.add(new Word("ziel", "dusza"));
        words.add(new Word("zien", "widzieć"));
        words.add(new Word("zij", "ona"));
        words.add(new Word("zijn", "być"));
        words.add(new Word("zilver", "srebro"));
        words.add(new Word("zingen", "śpiewać"));
        words.add(new Word("zinken", "tonąć"));
        words.add(new Word("zitten", "siedzieć"));
        words.add(new Word("zo", "tak (bardzo)"));
        words.add(new Word("zoals", "taki jak"));
        words.add(new Word("zoeken", "szukać"));
        words.add(new Word("zoet", "słodki"));
        words.add(new Word("zomer", "lato"));
        words.add(new Word("zon", "słońce"));
        words.add(new Word("zonder", "bez"));
        words.add(new Word("zonnig", "słoneczny"));
        words.add(new Word("zoon", "syn"));
        words.add(new Word("zorg", "opieka, obawa"));
        words.add(new Word("zorgen", "opiekować się"));
        words.add(new Word("zout", "sól"));
        words.add(new Word("zuiden", "połódnie"));
        words.add(new Word("zulke", "taki"));
        words.add(new Word("zullen", "będzie"));
        words.add(new Word("zus", "siostra"));
        words.add(new Word("zwaar", "ciężki"));
        words.add(new Word("zwak", "słaby"));
        words.add(new Word("zwart", "czarny"));
        words.add(new Word("zwembad", "basen"));
        words.add(new Word("zwemmen", "pływać"));
    }
}


