package com.km.hol;

import java.util.ArrayList;
import java.util.List;

public class Dictionary {
    private List<Word> words = new ArrayList<>();

    Dictionary() {
        load();
    }

    public List<Word> getWords() {
        return words;
    }

    private void load() {
        words.add(new Word("aan", "do, włączone"));
        words.add(new Word("aanbod", "oferta"));
        words.add(new Word("aangeven", "wskazać"));
        words.add(new Word("aanraken", "dotknij"));
        words.add(new Word("aanval", "atak"));
        words.add(new Word("aap", "małpa"));
        words.add(new Word("aardappel", "ziemniak"));
        words.add(new Word("aarde", "ziemia"));
        words.add(new Word("aardig", "miło"));
        words.add(new Word("acht", "osiem"));
        words.add(new Word("achter", "z tyłu"));
        words.add(new Word("actief", "aktywny"));
        words.add(new Word("activiteit", "aktywność"));
        words.add(new Word("ademen", "oddychać"));
        words.add(new Word("af", "wyłączone"));
        words.add(new Word("afgelopen", "skończone"));
        words.add(new Word("afhangen", "zależy"));
        words.add(new Word("afmaken", "skończyć"));
        words.add(new Word("afname", "zmniejszyć"));
        words.add(new Word("afspraak", "spotkanie"));
        words.add(new Word("afval", "śmieci"));
        words.add(new Word("al", "już"));
        words.add(new Word("algemeen", "ogólnie"));
        words.add(new Word("alleen", "tylko"));
        words.add(new Word("alles", "wszystko"));
        words.add(new Word("als", "jak"));
        words.add(new Word("alsjeblieft", "proszę"));
        words.add(new Word("altijd", "zawsze"));
        words.add(new Word("ander", "inne"));
        words.add(new Word("anders", "różne"));
        words.add(new Word("angst", "strach"));
        words.add(new Word("antwoord", ""));
        words.add(new Word("antwoorden", "odpowiedź"));
        words.add(new Word("appel", "jabłko"));
        words.add(new Word("arm", "ręka"));
        words.add(new Word("auto", "samochód"));
        words.add(new Word("avond", "wieczór"));
        words.add(new Word("avondeten", "obiad"));
        words.add(new Word("baan", "praca"));
        words.add(new Word("baby", "dziecko"));
        words.add(new Word("bad", "kąpiel"));
        words.add(new Word("bal", "piłka"));
        words.add(new Word("bang", "przestraszony, zdenerwowany"));
        words.add(new Word("bank", "ławka"));
        words.add(new Word("basis", "baza"));
        words.add(new Word("bed", "łóżko"));
        words.add(new Word("bedekken", "zakrywać"));
        words.add(new Word("bedreiging", "zagrożenie"));
        words.add(new Word("bedreven", "biegłybeen"));
        words.add(new Word("been", "noga"));
        words.add(new Word("beer", "niedźwiedź"));
        words.add(new Word("beest", "bestia"));
        words.add(new Word("beetje", "niewiele"));
        words.add(new Word("begin", "początek"));
        words.add(new Word("begrijpen", "rozumieć"));
        words.add(new Word("begrip", "zrozumienie"));
        words.add(new Word("behalve", "oprócz"));
        words.add(new Word("beide", "oba"));
        words.add(new Word("beker", "kubek"));
        words.add(new Word("bel", "dzwon"));
        words.add(new Word("belangrijk", "ważny"));
        words.add(new Word("bellen", "dzwonić"));
        words.add(new Word("belofte", "obietnica"));
        words.add(new Word("beneden", "na dole"));
        words.add(new Word("benzine", "benzyna"));
        words.add(new Word("berg", "góra"));
        words.add(new Word("beroemd", "sławny"));
        words.add(new Word("beroep", "zawód"));
        words.add(new Word("beschermen", "chronić"));
        words.add(new Word("beslissen", "zdecydować"));
        words.add(new Word("best", "mocno"));
        words.add(new Word("betalen", "płacić"));
        words.add(new Word("beter", "lepszy"));
        words.add(new Word("bevatten", "zawierać"));
        words.add(new Word("bewegen", "poruszać"));
        words.add(new Word("bewolkt", "pochmurny"));
        words.add(new Word("bezoek", "odwiedziny"));
        words.add(new Word("bibliotheek", "biblioteka"));
        words.add(new Word("bier", "piwo"));
        words.add(new Word("bij", "pszczoła"));
        words.add(new Word("bijna", "prawie"));
        words.add(new Word("bijten", "ugryźć"));
        words.add(new Word("bijvoorbeeld", "na przykład"));
        words.add(new Word("bijzonder", "specialny"));
        words.add(new Word("binnen", "wewnątrz"));
        words.add(new Word("binnenkort", "niedługo"));
        words.add(new Word("blad", "liść, kartka"));
        words.add(new Word("blauw", "niebieski"));
        words.add(new Word("blazen", "dmuchać"));
        words.add(new Word("blij", "zadowolony"));
        words.add(new Word("blijven", "zatrzymać się, zostać"));
        words.add(new Word("bloed", "krew"));
        words.add(new Word("bloem", "kwiat"));
        words.add(new Word("bodem", "dno"));
        words.add(new Word("boek", "książka"));
        words.add(new Word("boerderij", "gospodarstwo"));
        words.add(new Word("boete", "grzywna"));
        words.add(new Word("boom", "drzewo"));
        words.add(new Word("boon", "fasola, ziarno"));
        words.add(new Word("boord", "pokład"));
        words.add(new Word("boos", "zły"));
        words.add(new Word("boot", "łódź"));
        words.add(new Word("bord", "talerz, tablica"));
        words.add(new Word("borst", "pierś"));
        words.add(new Word("borstelen", "wyszczotkować"));
        words.add(new Word("bos", "las"));
        words.add(new Word("bot", "kość"));
        words.add(new Word("boter", "masło"));
        words.add(new Word("boterham", "kromka"));
        words.add(new Word("bouwen", "budować"));
        words.add(new Word("boven", "nad"));
        words.add(new Word("branden", "palić"));
        words.add(new Word("brandstof", "paliwo"));
        words.add(new Word("breed", "szeroki"));
        words.add(new Word("breken", "łamać"));
        words.add(new Word("brengen", "przynieść"));
        words.add(new Word("brief", "list"));
        words.add(new Word("broer", "brat"));
        words.add(new Word("broek", "spodnie"));
        words.add(new Word("brood", "chleb"));
        words.add(new Word("brug", "most"));
        words.add(new Word("bruikbaar", "użyteczny"));
        words.add(new Word("bruiloft", "wesele"));
        words.add(new Word("bruin", "brązowy, opalony"));
        words.add(new Word("bui", "przelotne opady"));
        words.add(new Word("buiten", "na dworze"));
        words.add(new Word("bureau", "buirko, buiro"));
        words.add(new Word("buren", "sąsiedzi"));
        words.add(new Word("bus", "autobus"));
        words.add(new Word("buur", "sąsiad"));
        words.add(new Word("buurman", "sąsiad"));
        words.add(new Word("buurvrouw", "sąsiadka"));
        words.add(new Word("chocolade", "czekolada"));
        words.add(new Word("cirkel", "okrąg"));
        words.add(new Word("comfortabel", "wygodny"));
        words.add(new Word("compleet", "kompletny"));
        words.add(new Word("computer", "komputer"));
        words.add(new Word("conditie", "warunek"));
        words.add(new Word("controle", "kontrola"));
        words.add(new Word("cool", "bardzo dobrze"));
        words.add(new Word("correct", "poprawny"));
        words.add(new Word("daar", "tam"));
        words.add(new Word("daarom", "dlatego"));
        words.add(new Word("dag", "dzień"));
        words.add(new Word("dak", "dach"));
        words.add(new Word("dan", "niż"));
        words.add(new Word("dansen", "tańczyć"));
        words.add(new Word("dapper", "odważny"));
        words.add(new Word("dat", "że"));
        words.add(new Word("de", "ten"));
        words.add(new Word("deel", "część"));
        words.add(new Word("deken", "kołdra"));
        words.add(new Word("deksel", "pokrywa"));
        words.add(new Word("delen", "dzielić się"));
        words.add(new Word("derde", "trzeci"));
        words.add(new Word("deze", "ci, te"));
        words.add(new Word("dichtbij", "blisko"));
        words.add(new Word("dienen", "służyć"));
        words.add(new Word("diep", "głęboki"));
        words.add(new Word("dier", "płetwonurek"));
        words.add(new Word("dik", "gruby, gęsty"));
        words.add(new Word("ding", "rzecz"));
        words.add(new Word("dit", "ten"));
        words.add(new Word("dochter", "córka"));
        words.add(new Word("doen", "robić"));
        words.add(new Word("dom", "katedra"));
        words.add(new Word("donker", "ciemny"));
        words.add(new Word("dood", "martwy, śmierć"));
        words.add(new Word("door", "przez"));
        words.add(new Word("doorzichtig", "przezroczysty"));
        words.add(new Word("doos", "pudło"));
        words.add(new Word("dorp", "wieś"));
        words.add(new Word("draad", "nić"));
        words.add(new Word("draaien", "kręcić"));
        words.add(new Word("dragen", "nieść"));
        words.add(new Word("drie", "trzy"));
        words.add(new Word("drijven", "unosić się"));
        words.add(new Word("drinken", "pić"));
        words.add(new Word("drogen", "suszyć"));
        words.add(new Word("dromen", "śnić"));
        words.add(new Word("droog", "suchy"));
        words.add(new Word("druk", "ciśnienie, nacisk, druk"));
        words.add(new Word("dubbel", "podwójn"));
        words.add(new Word("dun", "cienki, rzadki"));
        words.add(new Word("dus", "czyli"));
        words.add(new Word("duur", "drogi"));
        words.add(new Word("duwen", "pchać"));
        words.add(new Word("echt", "prawdziwy"));
        words.add(new Word("een", "jeden"));
        words.add(new Word("eend", "kaczka"));
        words.add(new Word("eenheid", "jedność"));
        words.add(new Word("eenzaam", "samotny"));
        words.add(new Word("eerste", "pierwszy"));
        words.add(new Word("eeuw", "stulecie (wiek)"));
        words.add(new Word("effect", "efekt"));
        words.add(new Word("ei", "jajko"));
        words.add(new Word("eigen", "własny"));
        words.add(new Word("eiland", "wyspa"));
        words.add(new Word("einde", "koniec"));
        words.add(new Word("eis", "wymaganie"));
        words.add(new Word("elektrisch", "elektryczny"));
        words.add(new Word("elk", "każdy"));
        words.add(new Word("en", "i"));
        words.add(new Word("enkele", "kostka (noga)"));
        words.add(new Word("enthousiast", "entuzjastyczny"));
        words.add(new Word("erg", "bardzo"));
        words.add(new Word("eten", "jeść"));
        words.add(new Word("even", "parzysty"));
        words.add(new Word("examen", "egzamin"));
        words.add(new Word("extreem", "skrajny"));
        words.add(new Word("falen", "zawieść"));
        words.add(new Word("familie", "rodzina"));
        words.add(new Word("feest", "święto"));
        words.add(new Word("feit", "fakt"));
        words.add(new Word("fel", "zacięty"));
        words.add(new Word("fijn", "delikatny, fajny"));
        words.add(new Word("film", "film"));
        words.add(new Word("fit", "sprawny"));
        words.add(new Word("fles", "butelka"));
        words.add(new Word("foto", "fotografia"));
        words.add(new Word("fout", "błąd, skaza"));
        words.add(new Word("fris", "chłodny"));
        words.add(new Word("fruit", "owoc"));
        words.add(new Word("gaaf", "doskonały"));
        words.add(new Word("gaan", "iść"));
        words.add(new Word("gat", "dziura"));
        words.add(new Word("gebeuren", "dziać się"));
        words.add(new Word("gebeurtenis", "zdarzenie"));
        words.add(new Word("gebied", "obszar"));
        words.add(new Word("geboorte", "narodziny"));
        words.add(new Word("geboren", "urodzony"));
        words.add(new Word("gebruik", "zwyczaj, użyć"));
        words.add(new Word("gebruikelijk", "zwyczajny"));
        words.add(new Word("gebruiken", "używać"));
        words.add(new Word("gedrag", "zachowanie, postępowanie"));
        words.add(new Word("gedragen", "zachować się"));
        words.add(new Word("geel", "żółty"));
        words.add(new Word("geen", "żaden"));
        words.add(new Word("gehoorzamen", "słuchać"));
        words.add(new Word("geit", "koza"));
        words.add(new Word("geld", "pieniądze"));
        words.add(new Word("geliefde", "ukochany"));
        words.add(new Word("gelijk", "taki sam"));
        words.add(new Word("geloof", "wiara"));
        words.add(new Word("geluid", "dzwięk"));
        words.add(new Word("geluk", "szczęście"));
        words.add(new Word("gemak", "wygoda"));
        words.add(new Word("gemakkelijk", "prosty, łatwy, wygodny"));
        words.add(new Word("gemeen", "podły, wspólny"));
        words.add(new Word("genieten", "delektować się"));
        words.add(new Word("genoeg", "dosyć"));
        words.add(new Word("genot", "przyjemność"));
        words.add(new Word("gerecht", "danie"));
        words.add(new Word("gereedschap", "narzędzia"));
        words.add(new Word("geschikt", "nadający się, dogodny"));
        words.add(new Word("gespannen", "napięty"));
        words.add(new Word("geur", "zapach"));
        words.add(new Word("gevaar", "niebezpieczeństwo"));
        words.add(new Word("gevaarlijk", "niebezpieczny"));
        words.add(new Word("gevangenis", "więzienie"));
        words.add(new Word("geven", "dawać"));
        words.add(new Word("gevolg", "skutek, rezultat"));
        words.add(new Word("gewicht", "waga, ciężar"));
        words.add(new Word("gewoon", "normalny"));
        words.add(new Word("gezicht", "wzrok, twarz"));
        words.add(new Word("gezond", "zdrowy"));
        words.add(new Word("gif", "jad"));
        words.add(new Word("gisteren", "wczoraj"));
        words.add(new Word("glad", "śliski, gładki"));
        words.add(new Word("glas", "szkło"));
        words.add(new Word("glimlach", "uśmiech"));
        words.add(new Word("god", "bóg"));
        words.add(new Word("goed", "dobry"));
        words.add(new Word("goedkoop", "tani"));
        words.add(new Word("goud", "złoto"));
        words.add(new Word("graf", "grób"));
        words.add(new Word("grap", "dowcip"));
        words.add(new Word("grappig", "dowcipny"));
        words.add(new Word("gras", "trawa"));
        words.add(new Word("grens", "granica"));
        words.add(new Word("grijs", "szary, siwy"));
        words.add(new Word("groeien", "rosnąć"));
        words.add(new Word("groen", "zielony"));
        words.add(new Word("groente", "warzywo"));
        words.add(new Word("groep", "grupa"));
        words.add(new Word("grof", "prostacki, rażący"));
        words.add(new Word("grond", "grunt, ziemia"));
        words.add(new Word("groot", "duży"));
        words.add(new Word("grootmoeder", "babcia"));
        words.add(new Word("grootvader", "dziadek"));
        words.add(new Word("haan", "kogut"));
        words.add(new Word("haar", "ją, jej"));
        words.add(new Word("haast", "pośpiech, prawie"));
        words.add(new Word("hal", "sala"));
        words.add(new Word("halen", "zdążyć, złapać"));
        words.add(new Word("half", "połowa"));
        words.add(new Word("hallo", "cześć"));
        words.add(new Word("hamer", "młotek"));
        words.add(new Word("hand", "ręka, dłoń"));
        words.add(new Word("hard", "twardy, trudny"));
        words.add(new Word("hart", "serce"));
        words.add(new Word("haten", "nienawidzić"));
        words.add(new Word("hebben", "mieć"));
        words.add(new Word("heel", "cały"));
        words.add(new Word("heet", "gorący, ostry"));
        words.add(new Word("helder", "czysty, jasny"));
        words.add(new Word("helft", "połowa"));
        words.add(new Word("help", "pomagać"));
        words.add(new Word("hem", "jego"));
        words.add(new Word("hemel", "niebo"));
        words.add(new Word("hen", "kura"));
        words.add(new Word("herfst", "jesień"));
        words.add(new Word("herinneren", "przypomnieć"));
        words.add(new Word("hert", "jeleń"));
        words.add(new Word("het", "to, ono"));
        words.add(new Word("heuvel", "pagórek"));
        words.add(new Word("hier", "tu"));
        words.add(new Word("hij", "on"));
        words.add(new Word("hobby", "hobby"));
        words.add(new Word("hoe", "jak"));
        words.add(new Word("hoed", "kapelusz"));
        words.add(new Word("hoek", "róg"));
        words.add(new Word("hoeveel", "ile"));
        words.add(new Word("hoeveelheid", "ilość"));
        words.add(new Word("hoewel", "mimo że"));
        words.add(new Word("hond", "pies"));
        words.add(new Word("honderd", "sto"));
        words.add(new Word("honger", "głód"));
        words.add(new Word("hoofd", "głowa"));
        words.add(new Word("hoog", "wysoki"));
        words.add(new Word("hoogte", "wysokość"));
        words.add(new Word("hoop", "stos, sterta"));
        words.add(new Word("hopen", "mieć nadzieję"));
        words.add(new Word("horen", "słyszeć"));
        words.add(new Word("hotel", "hotel"));
        words.add(new Word("houden", "trzymać"));
        words.add(new Word("huilen", "płakać"));
        words.add(new Word("huis", "dom"));
        words.add(new Word("hun", "im, ich"));
        words.add(new Word("huren", "wynająć"));
        words.add(new Word("hut", "chałupa, chata"));
        words.add(new Word("huur", "dzierżawa"));
        words.add(new Word("idee", "pomysł"));
        words.add(new Word("ieder", "każdy"));
        words.add(new Word("iedereen", "wszyscy"));
        words.add(new Word("iemand", "ktoś"));
        words.add(new Word("iets", "coś"));
        words.add(new Word("ijs", "lód"));
        words.add(new Word("ijzer", "żelazo"));
        words.add(new Word("ik", "ja"));
        words.add(new Word("in", "w"));
        words.add(new Word("instrument", "instrument, narzędzie"));
        words.add(new Word("ja", "tak"));
        words.add(new Word("jaar", "rok"));
        words.add(new Word("jagen", "polować, łowić"));
        words.add(new Word("jas", "kurtka"));
        words.add(new Word("jij", "ty"));
        words.add(new Word("jong", "młody"));
        words.add(new Word("jongen", "chłopak"));
        words.add(new Word("jouw", "twój"));
        words.add(new Word("jullie", "wy"));
        words.add(new Word("kaars", "świeca"));
        words.add(new Word("kaart", "mapa"));
        words.add(new Word("kaas", "ser"));
        words.add(new Word("kado", "prezent"));
        words.add(new Word("kamer", "pokój"));
        words.add(new Word("kans", "możliwość, szansa"));
        words.add(new Word("kant", "bok"));
        words.add(new Word("kantoor", "biuro, kancelaria"));
        words.add(new Word("kapot", "zepsuty, uszkodzony"));
        words.add(new Word("kast", "szafa"));
        words.add(new Word("kasteel", "zamek (budowla)"));
        words.add(new Word("kat", "kot"));
        words.add(new Word("kennen", "znać"));
        words.add(new Word("kennis", "wiedza"));
        words.add(new Word("keuken", "kuchnia"));
        words.add(new Word("keus", "wybór"));
        words.add(new Word("kiezen", "wybierać"));
        words.add(new Word("kijken", "oglądać"));
        words.add(new Word("kind", "dziecko"));
        words.add(new Word("kip", "kurczę"));
        words.add(new Word("kist", "skrzynia, trumna"));
        words.add(new Word("klaar", "gotowy, zrozumiały"));
        words.add(new Word("klas", "klasa (szkoła)"));
        words.add(new Word("klasse", "klasa (kategoria)"));
        words.add(new Word("kleden", "ślizgać się"));
        words.add(new Word("klein", "mały"));
        words.add(new Word("kleren", "odzież"));
        words.add(new Word("kleur", "kolor"));
        words.add(new Word("klimmen", "wspinać się"));
        words.add(new Word("klok", "zegar"));
        words.add(new Word("kloppen", "pukać, bić"));
        words.add(new Word("knie", "kolano"));
        words.add(new Word("knippen", "ciąć, strzyc"));
        words.add(new Word("koe", "krowa"));
        words.add(new Word("koers", "kurs (trasa)"));
        words.add(new Word("koffer", "walizka"));
        words.add(new Word("koffie", "kawa"));
        words.add(new Word("kok", "kucharz"));
        words.add(new Word("koken", "gotować"));
        words.add(new Word("kom", "miska"));
        words.add(new Word("komen", "przyjść"));
        words.add(new Word("koning", "król"));
        words.add(new Word("koningin", "królowa"));
        words.add(new Word("koorts", "gorączka"));
        words.add(new Word("kop", "kubek, puchar"));
        words.add(new Word("kopen", "kupić"));
        words.add(new Word("kort", "krótki"));
        words.add(new Word("kost", "pożywienie"));
        words.add(new Word("kosten", "kosztować"));
        words.add(new Word("koud", "zimny"));
        words.add(new Word("kraan", "żuraw"));
        words.add(new Word("kracht", "siła"));
        words.add(new Word("krant", "gazeta"));
        words.add(new Word("krijgen", "dostać, zyskać"));
        words.add(new Word("kruis", "krzyż"));
        words.add(new Word("kuil", "dół, jama"));
        words.add(new Word("kunnen", "móc"));
        words.add(new Word("kunst", "sztuka (art)"));
        words.add(new Word("laag", "niski"));
        words.add(new Word("laat", "późno"));
        words.add(new Word("laatst", "ostatni"));
        words.add(new Word("lach", "śmiech"));
        words.add(new Word("lachen", "śmiać się"));
        words.add(new Word("ladder", "drabina"));
        words.add(new Word("laken", "prześcieradło"));
        words.add(new Word("lamp", "lampa"));
        words.add(new Word("land", "ziemia, ląd"));
        words.add(new Word("lang", "długi"));
        words.add(new Word("langs", "obok"));
        words.add(new Word("langzaam", "powoli"));
        words.add(new Word("laten", "zostawić, pozwolić"));
        words.add(new Word("leeftijd", "wiek (ilość lat)"));
        words.add(new Word("leeg", "pusty"));
        words.add(new Word("leerling", "uczeń"));
        words.add(new Word("leeuw", "lew"));
        words.add(new Word("leger", "armia, wojsko"));
        words.add(new Word("leiden", "kierować, prowadzić"));
        words.add(new Word("lenen", "pożyczyć"));
        words.add(new Word("lengte", "długość, wzrost"));
        words.add(new Word("lepel", "łyżka"));
        words.add(new Word("leren", "uczyć się"));
        words.add(new Word("les", "lekcja"));
        words.add(new Word("leuk", "piękny, ładny"));
        words.add(new Word("leven", "żyć"));
        words.add(new Word("lezen", "czytać"));
        words.add(new Word("lichaam", "ciało"));
        words.add(new Word("licht", "światło"));
        words.add(new Word("lied", "piosenka"));
        words.add(new Word("liefde", "miłość"));
        words.add(new Word("liegen", "kłamać"));
        words.add(new Word("liggen", "leżeć"));
        words.add(new Word("lijk", "trup"));
        words.add(new Word("lijken", "być podobnym"));
        words.add(new Word("liniaal", "linijka"));
        words.add(new Word("links", "lewy"));
        words.add(new Word("lip", "warga"));
        words.add(new Word("list", "podstęp"));
        words.add(new Word("lomp", "prostacki"));
        words.add(new Word("lood", "ołów"));
        words.add(new Word("lopen", "chodzić"));
        words.add(new Word("los", "luźny"));
        words.add(new Word("lot", "los"));
        words.add(new Word("lucht", "powietrze"));
        words.add(new Word("lui", "leniwy"));
        words.add(new Word("luisteren", "słuchać"));
        words.add(new Word("lunch", "obiad, lancz"));
        words.add(new Word("maag", "żołądek"));
        words.add(new Word("maal", "razy (ile razy)"));
        words.add(new Word("maaltijd", "posiłek"));
        words.add(new Word("maan", "księżyc"));
        words.add(new Word("maand", "miesiąc"));
        words.add(new Word("maar", "ale, jednak"));
        words.add(new Word("maat", "miara"));
        words.add(new Word("machine", "maszyna"));
        words.add(new Word("maken", "robić"));
        words.add(new Word("makkelijk", "prosty, łatwy"));
        words.add(new Word("mama", "mama"));
        words.add(new Word("man", "mężczyzna"));
        words.add(new Word("mand", "kosz"));
        words.add(new Word("manier", "sposób"));
		words.add(new Word("mans", "człowiek"));
        words.add(new Word("map", "teczka"));
        words.add(new Word("markeren", "oznaczyć"));
        words.add(new Word("markt", "targ"));
        words.add(new Word("me", "ja"));
        words.add(new Word("medicijn", "lek, lekarstwo"));
        words.add(new Word("meel", "mąka"));
        words.add(new Word("meer", "jezioro"));
        words.add(new Word("meerdere", "kilka"));
        words.add(new Word("meest", "najbardziej, najwięcej"));
        words.add(new Word("meisje", "dziewczyna"));
        words.add(new Word("melk", "mleko"));
        words.add(new Word("meneer", "pan"));
        words.add(new Word("mengsel", "mieszanka"));
        words.add(new Word("mensen", "ludzie"));
        words.add(new Word("mes", "nóż"));
        words.add(new Word("met", "z"));
        words.add(new Word("meubel", "mebel"));
        words.add(new Word("mevrouw", "pani"));
        words.add(new Word("middel", "środek"));
        words.add(new Word("midden", "pomiędzy"));
        words.add(new Word("mij", "mnie"));
        words.add(new Word("mijn ", "mój"));
        words.add(new Word("miljoen", "milion"));
        words.add(new Word("min", "minus"));
        words.add(new Word("minder", "mniej"));
        words.add(new Word("minuut", "minuta"));
        words.add(new Word("mis", "błędny"));
        words.add(new Word("missen", "tęsknić, nie trafić, przegapić"));
        words.add(new Word("mits", "jeśli"));
        words.add(new Word("model", "wzór, model"));
        words.add(new Word("modern", "nowoczesny"));
        words.add(new Word("moeder", "matka"));
        words.add(new Word("moeilijk", "trudny"));
        words.add(new Word("moeten", "musieć"));
        words.add(new Word("mogelijk", "możliwy, może"));
        words.add(new Word("mogen", "móc"));
        words.add(new Word("moment", "chwila"));
        words.add(new Word("mond", "usta"));
        words.add(new Word("mooi", "piękny"));
        words.add(new Word("moord", "morderstwo"));
        words.add(new Word("moorden", "mordować"));
        words.add(new Word("morgen", "rano"));
        words.add(new Word("munt", "moneta, mięta"));
        words.add(new Word("muziek", "muzyka"));
        words.add(new Word("na", "po"));
        words.add(new Word("naald", "igła"));
        words.add(new Word("naam", "imię, nazwa"));
        words.add(new Word("naar", "do, na"));
        words.add(new Word("naast", "obok"));
        words.add(new Word("nacht", "noc"));
        words.add(new Word("nat", "mokry"));
        words.add(new Word("natuur", "natura, przyroda"));
        words.add(new Word("natuurlijk", "naturalny, oczywiście"));
        words.add(new Word("nee", "nie"));
        words.add(new Word("neer", "w dół"));
        words.add(new Word("negen", "dziewięć"));
        words.add(new Word("nek", "kark, szyja"));
        words.add(new Word("nemen", "jechać, brać, wieźć"));
        words.add(new Word("net", "sieć"));
        words.add(new Word("netjes", "zadbany, grzecznie"));
        words.add(new Word("neus", "nos"));
        words.add(new Word("niet", "nie"));
        words.add(new Word("niets", "nic"));
        words.add(new Word("nieuw", "nowy"));
        words.add(new Word("nieuws", "wiadomości"));
        words.add(new Word("nobel", "dostojny, szlachetny"));
        words.add(new Word("noch", "ani"));
        words.add(new Word("nodig", "niezbędny"));
        words.add(new Word("noemen", "nazwać, nazywać"));
        words.add(new Word("nog", "jeszcze"));
        words.add(new Word("nood", "bieda, zagrożenie"));
        words.add(new Word("nooit", "nigdy"));
        words.add(new Word("noorden", "północ"));
        words.add(new Word("noot", "nuta"));
        words.add(new Word("normaal", "normalny"));
        words.add(new Word("nu", "teraz"));
        words.add(new Word("nul", "zero"));
        words.add(new Word("nummer", "liczba, numer"));
        words.add(new Word("object", "obiekt"));
        words.add(new Word("oceaan", "ocean"));
        words.add(new Word("ochtend", "rano"));
        words.add(new Word("oefening", "ćwiczenia"));
        words.add(new Word("of", "lub"));
        words.add(new Word("offer", "ofiara"));
        words.add(new Word("olie", "olej"));
        words.add(new Word("olifant", "słoń"));
        words.add(new Word("om", "o, wokoło"));
        words.add(new Word("oma", "babci"));
        words.add(new Word("onder", "pod, ponizej"));
        words.add(new Word("onderwerp", "podmiot"));
        words.add(new Word("onderzoek", "śledztwo, badanie"));
        words.add(new Word("oneven", "nieparzysty"));
        words.add(new Word("ongeluk", "nieszczęście, wypadek"));
        words.add(new Word("ons", "uncja"));
        words.add(new Word("ontsnappen", "uciec"));
        words.add(new Word("ontbijt", "śniadanie"));
        words.add(new Word("ontdekken", "odkryć"));
        words.add(new Word("ontmoeten", "spotkać"));
        words.add(new Word("ontvangen", "dostać"));
        words.add(new Word("ontwikkelen", "opracować, rozwijać"));
        words.add(new Word("onze", "nasz"));
        words.add(new Word("oog", "oko"));
        words.add(new Word("ooit", "kiedyś"));
        words.add(new Word("ook", "też, również"));
        words.add(new Word("oom", "wujek"));
        words.add(new Word("oor", "ucho"));
        words.add(new Word("oorlog", "wojna"));
        words.add(new Word("oorzaak", "przyczyna"));
        words.add(new Word("oosten", "wschód"));
        words.add(new Word("op", "na"));
        words.add(new Word("opa", "dziadek"));
        words.add(new Word("opeens", "nagle"));
        words.add(new Word("open", "otwarte"));
        words.add(new Word("openlijk", "otwarty"));
        words.add(new Word("opleiding", "studia, wykształcenie"));
        words.add(new Word("opnemen", "wybrać, nagrać"));
        words.add(new Word("oranje", "pomarańczowy"));
        words.add(new Word("orde", "porządek, zakon"));
        words.add(new Word("oud", "stary"));
        words.add(new Word("ouder", "rodzice"));
        words.add(new Word("over", "przez, o"));
        words.add(new Word("overeenkomen", "zgadzać się"));
        words.add(new Word("overleden", "zasypać"));
        words.add(new Word("overvallen", "napaść"));
        words.add(new Word("paar", "para, dwa"));
        words.add(new Word("paard", "koń"));
        words.add(new Word("pad", "ścieżka, szlak"));
        words.add(new Word("pagina", "strona"));
        words.add(new Word("pan", "patelnia"));
        words.add(new Word("papa", "tata"));
        words.add(new Word("papier", "papier"));
        words.add(new Word("park", "park"));
        words.add(new Word("partner", "partner"));
        words.add(new Word("pas", "krok, tempo, legitymacja, karnet"));
        words.add(new Word("passeren", "minąć"));
        words.add(new Word("pen", "długopis, pióro"));
        words.add(new Word("peper", "pieprz"));
        words.add(new Word("per", "na"));
        words.add(new Word("perfect", "doskonały"));
        words.add(new Word("periode", "okres"));
        words.add(new Word("persoon", "osoba"));
        words.add(new Word("piano", "pianino"));
        words.add(new Word("pijn", "ból"));
        words.add(new Word("pistool", "pistolet"));
        words.add(new Word("plaat", "płyta"));
        words.add(new Word("plaatje", "obrazek"));
        words.add(new Word("plaats", "miejsce"));
        words.add(new Word("plafond", "sufit"));
        words.add(new Word("plank", "półka, deska"));
        words.add(new Word("plant", "roślina"));
        words.add(new Word("plastic", "plastik"));
        words.add(new Word("plat", "płaski"));
        words.add(new Word("plattegrond", "plan miasta"));
        words.add(new Word("plein", "plac, rynek"));
        words.add(new Word("plus", "dodać"));
        words.add(new Word("poep", "odchody"));
        words.add(new Word("politie", "policja"));
        words.add(new Word("poort", "brama"));
        words.add(new Word("populair", "popularny"));
        words.add(new Word("positie", "pozycja"));
        words.add(new Word("postzegel", "znaczek pocztowy"));
        words.add(new Word("potlood", "ołówek"));
        words.add(new Word("praten", "rozmawiać"));
        words.add(new Word("presenteren", "prezentować"));
        words.add(new Word("prijs", "cena"));
        words.add(new Word("prins", "książę"));
        words.add(new Word("prinses", "księżniczka"));
        words.add(new Word("privé", "prywatny"));
        words.add(new Word("proberen", "próbować, usiłować"));
        words.add(new Word("probleem", "problem"));
        words.add(new Word("product", "produkt"));
        words.add(new Word("provincie", "prowincja"));
        words.add(new Word("publiek", "publiczny"));
        words.add(new Word("punt", "miejsce, punkt"));
        words.add(new Word("raak", "trafny, celny"));
        words.add(new Word("raam", "okno"));
        words.add(new Word("radio", "radio"));
        words.add(new Word("raken", "trafić, uderzyć"));
        words.add(new Word("rapport", "raport"));
        words.add(new Word("recht", "prowo"));
        words.add(new Word("rechtdoor", "prosto"));
        words.add(new Word("rechts", "prawy"));
        words.add(new Word("rechtvaardig", "sprawiedliwy"));
        words.add(new Word("redden", "uratować"));
        words.add(new Word("reeds", "już"));
        words.add(new Word("regen", "deszcz"));
        words.add(new Word("reiken", "rozciągać"));
		words.add(new Word("reizen", "podróżować"));
		words.add(new Word("reken", "liczyć"));
        words.add(new Word("rekenmachine", "kalkulator"));
        words.add(new Word("rennen", "biegać"));
        words.add(new Word("repareren", "naprawiać"));
        words.add(new Word("rest", "reszta"));
        words.add(new Word("restaurant", "restauracja"));
        words.add(new Word("resultaat", "wynik"));
        words.add(new Word("richting", "kierunek"));
        words.add(new Word("rijk", "bogaty, obfity"));
        words.add(new Word("rijst", "ryż"));
        words.add(new Word("rijzen", "rosnąć"));
        words.add(new Word("ring", "pierścień"));
        words.add(new Word("rivier", "rzeka"));
        words.add(new Word("rok", "spódnica"));
        words.add(new Word("rond", "okrągły"));
        words.add(new Word("rood", "czerwony"));
        words.add(new Word("rook", "dym"));
        words.add(new Word("rots", "skała"));
        words.add(new Word("roze", "różowy"));
        words.add(new Word("rubber", "guma"));
        words.add(new Word("ruiken", "czuć, wąchać"));
        words.add(new Word("ruimte", "miejsce, przestrzeń"));
        words.add(new Word("samen", "ogółem, razem"));
        words.add(new Word("sap", "sok"));
        words.add(new Word("schaap", "owca"));
        words.add(new Word("schaar", "nożyczki"));
        words.add(new Word("schaduw", "cień"));
        words.add(new Word("scheiden", "rozdzielić"));
        words.add(new Word("scherp", "ostry"));
        words.add(new Word("schetsen", "szkicować"));
        words.add(new Word("schieten", "strzelać"));
        words.add(new Word("schijnen", "świecić"));
        words.add(new Word("schip", "statek"));
        words.add(new Word("school", "szkoła"));
        words.add(new Word("schoon", "czysty, piękny"));
        words.add(new Word("schouder", "ramię, bark"));
        words.add(new Word("schreeuw", "krzyk"));
        words.add(new Word("schreeuwen", "krzyczeć"));
        words.add(new Word("schrijven", "pisać"));
        words.add(new Word("schudden", "wstrząsać"));
        words.add(new Word("seconde", "sekunda"));
        words.add(new Word("sex", "seks"));
        words.add(new Word("sigaret", "papieros"));
        words.add(new Word("signaal", "sygnał"));
        words.add(new Word("simpel", "prosty"));
        words.add(new Word("sinds", ""));
        words.add(new Word("slaapkamer", ""));
        words.add(new Word("slapen", ""));
        words.add(new Word("slecht", ""));
        words.add(new Word("sleutel", ""));
        words.add(new Word("slim", ""));
        words.add(new Word("slot", ""));
        words.add(new Word("sluiten", ""));
        words.add(new Word("smaak", ""));
        words.add(new Word("smal", ""));
        words.add(new Word("sneeuw", ""));
        words.add(new Word("snel", ""));
        words.add(new Word("snelheid", ""));
        words.add(new Word("snijden", ""));
        words.add(new Word("soep", ""));
        words.add(new Word("sok", ""));
        words.add(new Word("soms", ""));
        words.add(new Word("soort", ""));
        words.add(new Word("sorry", ""));
        words.add(new Word("speciaal", ""));
        words.add(new Word("spel", ""));
        words.add(new Word("spelen", ""));
        words.add(new Word("sport", ""));
        words.add(new Word("spreken", ""));
        words.add(new Word("springen", ""));
        words.add(new Word("staal", ""));
        words.add(new Word("staan", ""));
        words.add(new Word("stad", ""));
        words.add(new Word("stap", ""));
        words.add(new Word("start", ""));
        words.add(new Word("station", ""));
        words.add(new Word("steen", ""));
        words.add(new Word("stelen", ""));
        words.add(new Word("stem", ""));
        words.add(new Word("stempel", ""));
        words.add(new Word("ster", ""));
        words.add(new Word("sterk", ""));
        words.add(new Word("steun", ""));
        words.add(new Word("stil", ""));
        words.add(new Word("stilte", ""));
        words.add(new Word("stoel", ""));
        words.add(new Word("stof", ""));
        words.add(new Word("stoffig", ""));
        words.add(new Word("stom", ""));
        words.add(new Word("stop", ""));
        words.add(new Word("storm", ""));
        words.add(new Word("straat", ""));
        words.add(new Word("straffen", ""));
        words.add(new Word("structuur", ""));
        words.add(new Word("student", ""));
        words.add(new Word("studie", ""));
        words.add(new Word("stuk", ""));
        words.add(new Word("succes", ""));
        words.add(new Word("suiker", ""));
        words.add(new Word("taal", ""));
        words.add(new Word("taart", ""));
        words.add(new Word("tafel", ""));
        words.add(new Word("tak", ""));
        words.add(new Word("tamelijk", ""));
        words.add(new Word("tand", ""));
        words.add(new Word("tante", ""));
        words.add(new Word("tas", ""));
        words.add(new Word("taxi", ""));
        words.add(new Word("te", ""));
        words.add(new Word("team", ""));
        words.add(new Word("teen", ""));
        words.add(new Word("tegen", ""));
        words.add(new Word("teken", ""));
        words.add(new Word("tekenen", ""));
        words.add(new Word("telefoon", ""));
        words.add(new Word("televisie", ""));
        words.add(new Word("tellen", ""));
        words.add(new Word("tennis", ""));
        words.add(new Word("terug", ""));
        words.add(new Word("terugkomst", ""));
        words.add(new Word("terwijl", ""));
        words.add(new Word("test", ""));
        words.add(new Word("tevreden", ""));
        words.add(new Word("thee", ""));
        words.add(new Word("thuis", ""));
        words.add(new Word("tien", ""));
        words.add(new Word("tijd", ""));
        words.add(new Word("titel", ""));
        words.add(new Word("toekomst", ""));
        words.add(new Word("toen", ""));
        words.add(new Word("toename", ""));
        words.add(new Word("totaal", ""));
        words.add(new Word("traan", ""));
        words.add(new Word("tram", ""));
        words.add(new Word("trein", ""));
        words.add(new Word("trekken", ""));
        words.add(new Word("trouwen", ""));
        words.add(new Word("trui", ""));
        words.add(new Word("tuin", ""));
        words.add(new Word("tussen", ""));
        words.add(new Word("tweede", ""));
        words.add(new Word("u", ""));
        words.add(new Word("uit", ""));
        words.add(new Word("uitleggen", ""));
        words.add(new Word("uitnodigen", ""));
        words.add(new Word("uitvinden", ""));
        words.add(new Word("uitzoeken", ""));
        words.add(new Word("uur", ""));
        words.add(new Word("vaak", ""));
        words.add(new Word("vaarwel", ""));
        words.add(new Word("vader", ""));
        words.add(new Word("vak", ""));
        words.add(new Word("vakantie", ""));
        words.add(new Word("vallen", ""));
        words.add(new Word("vals", ""));
        words.add(new Word("van", ""));
        words.add(new Word("vandaag", ""));
        words.add(new Word("vangen", ""));
        words.add(new Word("vanmorgen", ""));
        words.add(new Word("vannacht", ""));
        words.add(new Word("varken", ""));
        words.add(new Word("vast", ""));
        words.add(new Word("vechten", ""));
        words.add(new Word("veel", ""));
        words.add(new Word("veer", ""));
        words.add(new Word("veilig", ""));
        words.add(new Word("ver", ""));
        words.add(new Word("veranderen", ""));
        words.add(new Word("verandering", ""));
        words.add(new Word("verbieden", ""));
        words.add(new Word("verder", ""));
        words.add(new Word("verdienen", ""));
        words.add(new Word("verdrietig", ""));
        words.add(new Word("verenigen", ""));
        words.add(new Word("verf", ""));
        words.add(new Word("vergelijkbaar", ""));
        words.add(new Word("vergelijken", ""));
        words.add(new Word("vergelijking", ""));
        words.add(new Word("vergeten", ""));
        words.add(new Word("vergeven", ""));
        words.add(new Word("vergissen", ""));
        words.add(new Word("verhaal", ""));
        words.add(new Word("verhoging", ""));
        words.add(new Word("verjaardag", ""));
        words.add(new Word("verkeerd", ""));
        words.add(new Word("verkopen", ""));
        words.add(new Word("verlaten", ""));
        words.add(new Word("verleden", ""));
        words.add(new Word("verliezen", ""));
        words.add(new Word("vernietigen", ""));
        words.add(new Word("veroveren", ""));
        words.add(new Word("verrassen", ""));
        words.add(new Word("vers", ""));
        words.add(new Word("verschil", ""));
        words.add(new Word("verschrikkelijk", ""));
        words.add(new Word("verspreiden", ""));
        words.add(new Word("verstand", ""));
        words.add(new Word("verstoppen", ""));
        words.add(new Word("versturen", ""));
        words.add(new Word("vertellen", ""));
        words.add(new Word("vertrekken", ""));
        words.add(new Word("vertrouwen", ""));
        words.add(new Word("verwachten", ""));
        words.add(new Word("verwijderen", ""));
        words.add(new Word("verzamelen", ""));
        words.add(new Word("verzameling", ""));
        words.add(new Word("vet", ""));
        words.add(new Word("vier", ""));
        words.add(new Word("vierkant", ""));
        words.add(new Word("vies", ""));
        words.add(new Word("vijand", ""));
        words.add(new Word("vijf", ""));
        words.add(new Word("vijver", ""));
        words.add(new Word("vinden", ""));
        words.add(new Word("vinger", ""));
        words.add(new Word("vis", ""));
        words.add(new Word("vlag", ""));
        words.add(new Word("vlees", ""));
        words.add(new Word("vlieg", ""));
        words.add(new Word("vliegtuig", ""));
        words.add(new Word("vloer", ""));
        words.add(new Word("voeden", ""));
        words.add(new Word("voedsel", ""));
        words.add(new Word("voelen", ""));
        words.add(new Word("voet", ""));
        words.add(new Word("voetbal", ""));
        words.add(new Word("vogel", ""));
        words.add(new Word("vol", ""));
        words.add(new Word("volgende", ""));
        words.add(new Word("volgens", ""));
        words.add(new Word("volgorde", ""));
        words.add(new Word("voor", ""));
        words.add(new Word("voorbeeld", ""));
        words.add(new Word("voorkomen", ""));
        words.add(new Word("voorzichtig", ""));
        words.add(new Word("voorzien", ""));
        words.add(new Word("vork", ""));
        words.add(new Word("vorm", ""));
        words.add(new Word("vos", ""));
        words.add(new Word("vouwen", ""));
        words.add(new Word("vraag", ""));
        words.add(new Word("vragen", ""));
        words.add(new Word("vrede", ""));
        words.add(new Word("vreemd", ""));
        words.add(new Word("vreemde", ""));
        words.add(new Word("vriend", ""));
        words.add(new Word("vriendelijk", ""));
        words.add(new Word("vriezen", ""));
        words.add(new Word("vrij", ""));
        words.add(new Word("vrijheid", ""));
        words.add(new Word("vroeg", ""));
        words.add(new Word("vroeger", ""));
        words.add(new Word("vrouw", ""));
        words.add(new Word("vullen", ""));
        words.add(new Word("vuur", ""));
        words.add(new Word("waar", ""));
        words.add(new Word("waarom", ""));
        words.add(new Word("waarschijnlijk", ""));
        words.add(new Word("wachten", ""));
        words.add(new Word("wakker", ""));
        words.add(new Word("wanneer", ""));
        words.add(new Word("want", ""));
        words.add(new Word("wapen", ""));
        words.add(new Word("warm", ""));
        words.add(new Word("wassen", ""));
        words.add(new Word("wat", ""));
        words.add(new Word("water", ""));
        words.add(new Word("we", ""));
        words.add(new Word("week", ""));
        words.add(new Word("weer", ""));
        words.add(new Word("weg", ""));
        words.add(new Word("wel", ""));
        words.add(new Word("welke", ""));
        words.add(new Word("welkom", ""));
        words.add(new Word("wens", ""));
        words.add(new Word("wereld", ""));
        words.add(new Word("werelddeel", ""));
        words.add(new Word("werk", ""));
        words.add(new Word("werken", ""));
        words.add(new Word("westen", ""));
        words.add(new Word("weten", ""));
        words.add(new Word("wetenschap", ""));
        words.add(new Word("wie", ""));
        words.add(new Word("wiel", ""));
        words.add(new Word("wij", ""));
        words.add(new Word("wijn", ""));
        words.add(new Word("wijs", ""));
        words.add(new Word("wild", ""));
        words.add(new Word("willen", ""));
        words.add(new Word("wind", ""));
        words.add(new Word("winkel", ""));
        words.add(new Word("winnen", ""));
        words.add(new Word("winter", ""));
        words.add(new Word("wissen", ""));
        words.add(new Word("wit", ""));
        words.add(new Word("wolf", ""));
        words.add(new Word("wolk", ""));
        words.add(new Word("wonder", ""));
        words.add(new Word("woord", ""));
        words.add(new Word("woud", ""));
        words.add(new Word("wreed", ""));
        words.add(new Word("zaak", ""));
        words.add(new Word("zacht", ""));
        words.add(new Word("zak", ""));
        words.add(new Word("zand", ""));
        words.add(new Word("zee", ""));
        words.add(new Word("zeep", ""));
        words.add(new Word("zeer", ""));
        words.add(new Word("zeggen", ""));
        words.add(new Word("zeil", ""));
        words.add(new Word("zeker", ""));
        words.add(new Word("zelfde", ""));
        words.add(new Word("zes", ""));
        words.add(new Word("zetten", ""));
        words.add(new Word("zeven", ""));
        words.add(new Word("ziek", ""));
        words.add(new Word("ziekenhuis", ""));
        words.add(new Word("ziel", ""));
        words.add(new Word("zien", ""));
        words.add(new Word("zij", ""));
        words.add(new Word("zijn", ""));
        words.add(new Word("zilver", ""));
        words.add(new Word("zingen", ""));
        words.add(new Word("zinken", ""));
        words.add(new Word("zitten", ""));
        words.add(new Word("zo", ""));
        words.add(new Word("zoals", ""));
        words.add(new Word("zoeken", ""));
        words.add(new Word("zoet", ""));
        words.add(new Word("zomer", ""));
        words.add(new Word("zon", ""));
        words.add(new Word("zonder", ""));
        words.add(new Word("zonnig", ""));
        words.add(new Word("zoon", ""));
        words.add(new Word("zorg", ""));
        words.add(new Word("zorgen", ""));
        words.add(new Word("zout", ""));
        words.add(new Word("zuiden", ""));
        words.add(new Word("zulke", ""));
        words.add(new Word("zullen", ""));
        words.add(new Word("zus", ""));
        words.add(new Word("zwaar", ""));
        words.add(new Word("zwak", ""));
        words.add(new Word("zwart", ""));
        words.add(new Word("zwembad", ""));
        words.add(new Word("zwemmen", ""));
    }
}


